SERVER_PORT = 5000
MONGO_URI=
DATABASE_URL=
RAPID_API_HOST=judge0-ce.p.rapidapi.com
RAPID_API_KEY=
RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions
REDIS_DEF_EXP=60
REDIS_PORT=6379
REDIS_SERVICE_NAME=
CORS_WHITELIST=["https://codedev-learn.vercel.app", "http://codedev-learn.vercel.app","https://codedev-learn.vercel.app/", "http://codedev-learn.vercel.app/"]